.gtg-admin-toolbar {
  $shadow-height: 15px;

  height: 75px !important;
  margin-bottom: 20px !important;
  position: relative !important;

  .breadcrumb {
    background-color: transparent;
    text-align: center;
    position: absolute;
    padding: 20px 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: none;
    margin: 0;
    font-size: 20px;
    font-weight: 300;
    line-height: 34px;
    color: $gray;
    li a {
      color: $breadcrumb-color;
      &:hover, &:focus {
        color: $breadcrumb-active-color;
      }
    }
  }

  h1 {
    background-color: transparent;
    text-align: center;
    position: absolute;
    padding: 20px 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: none;
    margin: 0;
    font-size: 22px;
    font-weight: 300;
    line-height: 34px;
    color: #666;
  }

  .container {
    z-index: 500;
    position: relative;
    padding: 20px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    //background-color: $table-bg-accent;

    background-color: $body-bg;

    @media (min-width: $screen-sm) {
      width: $container-sm - $grid-gutter-width;
    }

    @media (min-width: $screen-md) {
      width: $container-md - $grid-gutter-width;
    }

    @media (min-width: $screen-lg) {
      width: $container-lg - $grid-gutter-width;
    }

  }

  &.affix {

    .container {
      @include background(linear-gradient(white, rgba(255,255,255,0.95)));
      position: fixed;
      top: 50px;

      &:after {
        clear: both;
        content: " ";
        position: absolute;
        z-index: 500;
        bottom: -$shadow-height;
        left: 0;
        right: 0;
        height: $shadow-height;
        width: 100%;
        background: {
          image: asset-url('admin/shadow_bottom.png');
          repeat: no-repeat;
          size: 100% $shadow-height;
        }
      }
    }
    
  }
}
